<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POCKit ‚Äî Startup Toolkit | KU Startup Hackathon</title>
  <meta name="description"
    content="‡∏ä‡∏∏‡∏î‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠‡∏™‡∏≠‡∏ô POC ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö KU Startup Engineering Hackathon ‚Äî Design Thinking, POC vs MVP, AI Tools, Workshop">
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <main class="main">
    <!-- Hero -->
    <section class="hero container">
      <div class="hero__badge">KU Startup Engineering Hackathon 2026</div>
      <h1 class="hero__title">
        <span class="highlight">POCKit</span><br>
        Startup Toolkit
      </h1>
      <p class="hero__subtitle">
        ‡∏ä‡∏∏‡∏î‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏£‡∏π‡πâ‡∏Å‡∏≤‡∏£‡∏ó‡∏≥ Proof of Concept<br>
        ‡∏ó‡∏µ‡πà‡∏û‡∏Å‡πÑ‡∏õ‡πÑ‡∏î‡πâ‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏≠‡∏¢‡∏π‡πà‡πÉ‡∏ô Pocket üöÄ
      </p>
      <div style="display:flex;gap:12px;justify-content:center;flex-wrap:wrap;">
        <a href="/slides.html" class="btn btn--primary btn--large">üéûÔ∏è ‡πÄ‡∏õ‡∏¥‡∏î‡∏™‡πÑ‡∏•‡∏î‡πå (Presentation)</a>
        <a href="/slides-full.html" class="btn btn--secondary btn--large">üìÑ ‡∏™‡πÑ‡∏•‡∏î‡πå (‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤‡πÄ‡∏ï‡πá‡∏°)</a>
        <a href="/playbook.html" class="btn btn--secondary btn--large">üìñ ‡∏≠‡πà‡∏≤‡∏ô Playbook</a>
      </div>
    </section>

    <!-- Session Timer -->
    <section class="section container" id="timer-section">
      <div class="text-center mb-8">
        <h2 style="font-size:1.5rem;font-weight:700;">‚è±Ô∏è Session Timer</h2>
        <p class="text-muted">‡πÄ‡∏™‡∏≤‡∏£‡πå 21 ‡∏Å.‡∏û. 2026 | 12:00-16:00 | ‡∏´‡πâ‡∏≠‡∏á 10301</p>
      </div>
      <div class="timer timer--huge" id="mainTimer">
        <span id="timerDisplay">00:00</span>
      </div>
      <div class="text-center mt-4">
        <span class="timer__label" id="timerLabel">‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏£‡∏≠‡πÄ‡∏£‡∏¥‡πà‡∏° Session</span>
      </div>
      <div class="text-center mt-8" style="display:flex;gap:8px;justify-content:center;flex-wrap:wrap;">
        <button class="btn btn--primary" id="timerStart">‚ñ∂ ‡πÄ‡∏£‡∏¥‡πà‡∏°</button>
        <button class="btn btn--secondary" id="timerPause">‚è∏ ‡∏û‡∏±‡∏Å</button>
        <button class="btn btn--secondary" id="timerReset">‚Üª ‡∏£‡∏µ‡πÄ‡∏ã‡πá‡∏ï</button>
      </div>
    </section>

    <!-- Agenda -->
    <section class="section container">
      <h2 class="text-center" style="font-size:1.5rem;font-weight:700;margin-bottom:32px;">üìã Agenda</h2>
      <div class="card" style="overflow-x:auto;">
        <table class="agenda">
          <thead>
            <tr>
              <th>‡πÄ‡∏ß‡∏•‡∏≤</th>
              <th>Section</th>
              <th>‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö</th>
              <th>Timer</th>
            </tr>
          </thead>
          <tbody>
            <tr data-duration="10">
              <td class="agenda__time">12:00-12:10</td>
              <td>
                <div class="agenda__section">üé§ Opening</div>
                <div class="agenda__desc">30-Second Challenge ‚Äî ‡∏ó‡∏µ‡∏°‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡πÉ‡∏ô 30 ‡∏ß‡∏¥</div>
              </td>
              <td><span class="tag tag--gold">Interactive</span></td>
              <td><button class="btn btn--outline" data-timer="10" onclick="startSectionTimer(10)">10 ‡∏ô‡∏≤‡∏ó‡∏µ</button></td>
            </tr>
            <tr data-duration="30">
              <td class="agenda__time">12:10-12:40</td>
              <td>
                <div class="agenda__section">üìê Section 1 ‚Äî ‡∏ï‡∏≠‡∏ô‡∏ô‡∏µ‡πâ‡πÄ‡∏£‡∏≤‡∏≠‡∏¢‡∏π‡πà‡∏ï‡∏£‡∏á‡πÑ‡∏´‡∏ô?</div>
                <div class="agenda__desc">Design Thinking Process + ‡∏ó‡∏µ‡∏°‡∏≠‡∏¢‡∏π‡πà‡∏Ç‡∏±‡πâ‡∏ô‡πÑ‡∏´‡∏ô</div>
              </td>
              <td><span class="tag">Talk</span></td>
              <td><button class="btn btn--outline" onclick="startSectionTimer(30)">30 ‡∏ô‡∏≤‡∏ó‡∏µ</button></td>
            </tr>
            <tr data-duration="40">
              <td class="agenda__time">12:40-13:20</td>
              <td>
                <div class="agenda__section">üí° Section 2 ‚Äî POC vs MVP + Case Studies</div>
                <div class="agenda__desc">3 Cases ‡∏à‡∏£‡∏¥‡∏á: Santabox, RE-invent, Glurr</div>
              </td>
              <td><span class="tag tag--blue">Talk + Story</span></td>
              <td><button class="btn btn--outline" onclick="startSectionTimer(40)">40 ‡∏ô‡∏≤‡∏ó‡∏µ</button></td>
            </tr>
            <tr data-duration="20">
              <td class="agenda__time">13:20-13:40</td>
              <td>
                <div class="agenda__section">üìù Workshop 1 ‚Äî 3 ‡∏Ñ‡∏≥‡∏ñ‡∏≤‡∏° + Problem Statement</div>
                <div class="agenda__desc">‡∏ó‡∏µ‡∏°‡∏ï‡∏≠‡∏ö 3 ‡∏Ñ‡∏≥‡∏ñ‡∏≤‡∏° + ‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô Problem Statement</div>
              </td>
              <td><span class="tag tag--green">‡∏ó‡∏µ‡∏°‡∏ó‡∏≥</span></td>
              <td><button class="btn btn--outline" onclick="startSectionTimer(20)">20 ‡∏ô‡∏≤‡∏ó‡∏µ</button></td>
            </tr>
            <tr data-duration="10">
              <td class="agenda__time">13:40-13:50</td>
              <td>
                <div class="agenda__section">‚òï Break</div>
                <div class="agenda__desc">‡∏û‡∏±‡∏Å‡πÄ‡∏ö‡∏£‡∏Å</div>
              </td>
              <td><span class="tag">‚Äî</span></td>
              <td><button class="btn btn--outline" onclick="startSectionTimer(10)">10 ‡∏ô‡∏≤‡∏ó‡∏µ</button></td>
            </tr>
            <tr data-duration="30">
              <td class="agenda__time">13:50-14:20</td>
              <td>
                <div class="agenda__section">ü§ñ Section 3 ‚Äî AI Tools + Live Demo</div>
                <div class="agenda__desc">Lovable, v0, Figma AI, ChatGPT, Antigravity</div>
              </td>
              <td><span class="tag tag--gold">Demo ‡∏™‡∏î</span></td>
              <td><button class="btn btn--outline" onclick="startSectionTimer(30)">30 ‡∏ô‡∏≤‡∏ó‡∏µ</button></td>
            </tr>
            <tr data-duration="60">
              <td class="agenda__time">14:20-15:20</td>
              <td>
                <div class="agenda__section">üõ†Ô∏è Workshop 2 ‚Äî Build!</div>
                <div class="agenda__desc">30 ‡∏ô‡∏≤‡∏ó‡∏µ‡πÅ‡∏£‡∏Å build + 30 ‡∏ô‡∏≤‡∏ó‡∏µ‡∏´‡∏•‡∏±‡∏á ‡πÄ‡∏î‡∏¥‡∏ô‡∏ñ‡∏≤‡∏°‡∏£‡∏≤‡∏¢‡∏ó‡∏µ‡∏°</div>
              </td>
              <td><span class="tag tag--green">Hands-on</span></td>
              <td><button class="btn btn--outline" onclick="startSectionTimer(60)">60 ‡∏ô‡∏≤‡∏ó‡∏µ</button></td>
            </tr>
            <tr data-duration="30">
              <td class="agenda__time">15:20-15:50</td>
              <td>
                <div class="agenda__section">üèÜ Showcase & Wrap-up</div>
                <div class="agenda__desc">‡∏™‡∏∏‡πà‡∏°‡∏ó‡∏µ‡∏°‡πÇ‡∏ä‡∏ß‡πå + Financial Hook + ‡πÄ‡∏õ‡∏£‡∏µ‡∏¢‡∏ö‡πÄ‡∏ó‡∏µ‡∏¢‡∏ö‡∏Å‡πà‡∏≠‡∏ô/‡∏´‡∏•‡∏±‡∏á</div>
              </td>
              <td><span class="tag tag--gold">Team Present</span></td>
              <td><button class="btn btn--outline" onclick="startSectionTimer(30)">30 ‡∏ô‡∏≤‡∏ó‡∏µ</button></td>
            </tr>
            <tr data-duration="10">
              <td class="agenda__time">15:50-16:00</td>
              <td>
                <div class="agenda__section">üé¨ Closing</div>
                <div class="agenda__desc">‡∏™‡∏£‡∏∏‡∏õ + Next Steps + Q&A</div>
              </td>
              <td><span class="tag">Talk</span></td>
              <td><button class="btn btn--outline" onclick="startSectionTimer(10)">10 ‡∏ô‡∏≤‡∏ó‡∏µ</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Quick Links -->
    <section class="section container">
      <h2 class="text-center" style="font-size:1.5rem;font-weight:700;margin-bottom:32px;">üß∞ ‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</h2>
      <div class="grid grid--3">
        <a href="/playbook.html" class="card" style="text-decoration:none;">
          <div class="card__icon">üìñ</div>
          <div class="card__title">Playbook</div>
          <div class="card__desc">Design Thinking, POC vs MVP, Fail Fast, 5 Whys ‚Äî ‡∏≠‡πà‡∏≤‡∏ô‡πÑ‡∏î‡πâ‡∏ï‡∏•‡∏≠‡∏î‡∏´‡∏•‡∏±‡∏á‡∏á‡∏≤‡∏ô</div>
        </a>
        <a href="/cases.html" class="card" style="text-decoration:none;">
          <div class="card__icon">üìö</div>
          <div class="card__title">Case Studies</div>
          <div class="card__desc">Santabox, RE-invent, Glurr ‚Äî 3 ‡πÄ‡∏Ñ‡∏™‡∏à‡∏£‡∏¥‡∏á‡∏à‡∏≤‡∏Å‡∏£‡∏∏‡πà‡∏ô‡∏û‡∏µ‡πà</div>
        </a>
        <a href="/30sec-test.html" class="card" style="text-decoration:none;">
          <div class="card__icon">üéØ</div>
          <div class="card__title">30-Second Test</div>
          <div class="card__desc">Countdown 30 ‡∏ß‡∏¥ + Voting ‚Äî ‡∏ß‡∏±‡∏î‡∏ß‡πà‡∏≤‡∏Ñ‡∏ô‡πÄ‡∏Ç‡πâ‡∏≤‡πÉ‡∏à prototype ‡πÑ‡∏´‡∏°</div>
        </a>
        <a href="/fake-door.html" class="card" style="text-decoration:none;">
          <div class="card__icon">üö™</div>
          <div class="card__title">Fake Door Generator</div>
          <div class="card__desc">‡∏Å‡∏£‡∏≠‡∏Å 4 ‡∏ä‡πà‡∏≠‡∏á ‚Üí ‡πÑ‡∏î‡πâ Landing Page ‚Äî ‡∏ó‡∏î‡∏™‡∏≠‡∏ö demand ‡∏à‡∏£‡∏¥‡∏á</div>
        </a>
        <a href="/workshop.html" class="card" style="text-decoration:none;">
          <div class="card__icon">üìù</div>
          <div class="card__title">Workshop Templates</div>
          <div class="card__desc">Problem Statement + Hunt the Risk ‚Äî ‡∏ó‡∏µ‡∏°‡∏Å‡∏£‡∏≠‡∏Å‡∏ö‡∏ô‡∏°‡∏∑‡∏≠‡∏ñ‡∏∑‡∏≠</div>
        </a>
        <a href="/dashboard.html" class="card" style="text-decoration:none;">
          <div class="card__icon">üìä</div>
          <div class="card__title">Team Dashboard</div>
          <div class="card__desc">‡∏î‡∏π‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏∏‡∏Å‡∏ó‡∏µ‡∏° real-time ‚Äî ‡πÄ‡∏´‡πá‡∏ô‡∏†‡∏≤‡∏û‡∏£‡∏ß‡∏°‡∏ó‡∏±‡πâ‡∏á‡∏á‡∏≤‡∏ô</div>
        </a>
      </div>
    </section>
  </main>

  <script type="module">
    import { createNav, createFooter } from '/js/components.js';
    createNav('home');
    createFooter();

    // ‚îÄ‚îÄ Timer Logic ‚îÄ‚îÄ
    let timerInterval = null;
    let timerSeconds = 0;
    let timerRunning = false;

    const display = document.getElementById('timerDisplay');
    const label = document.getElementById('timerLabel');

    function formatTime(seconds) {
      const m = Math.floor(seconds / 60).toString().padStart(2, '0');
      const s = (seconds % 60).toString().padStart(2, '0');
      return `${m}:${s}`;
    }

    function updateTimer() {
      if (timerSeconds <= 0) {
        clearInterval(timerInterval);
        timerRunning = false;
        display.textContent = '00:00';
        display.style.color = '#ef4444';
        label.textContent = '‚è∞ ‡∏´‡∏°‡∏î‡πÄ‡∏ß‡∏•‡∏≤!';
        // Play sound
        try {
          const ctx = new AudioContext();
          const osc = ctx.createOscillator();
          const gain = ctx.createGain();
          osc.connect(gain).connect(ctx.destination);
          osc.frequency.value = 800;
          gain.gain.value = 0.3;
          osc.start();
          setTimeout(() => { osc.stop(); ctx.close(); }, 500);
        } catch (e) { }
        return;
      }
      timerSeconds--;
      display.textContent = formatTime(timerSeconds);
      display.style.color = timerSeconds <= 30 ? '#ef4444' : '#f0b90b';
    }

    window.startSectionTimer = function (minutes) {
      clearInterval(timerInterval);
      timerSeconds = minutes * 60;
      display.textContent = formatTime(timerSeconds);
      display.style.color = '#f0b90b';
      label.textContent = `‚è±Ô∏è ${minutes} ‡∏ô‡∏≤‡∏ó‡∏µ ‚Äî ‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏ô‡∏±‡∏ö‡∏ñ‡∏≠‡∏¢‡∏´‡∏•‡∏±‡∏á`;
      timerRunning = true;
      timerInterval = setInterval(updateTimer, 1000);

      // Scroll to timer
      document.getElementById('timer-section').scrollIntoView({ behavior: 'smooth' });
    }

    document.getElementById('timerStart').addEventListener('click', () => {
      if (!timerRunning && timerSeconds > 0) {
        timerRunning = true;
        label.textContent = '‚è±Ô∏è ‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏ô‡∏±‡∏ö‡∏ñ‡∏≠‡∏¢‡∏´‡∏•‡∏±‡∏á';
        timerInterval = setInterval(updateTimer, 1000);
      } else if (timerSeconds === 0) {
        // Default 10 min
        window.startSectionTimer(10);
      }
    });

    document.getElementById('timerPause').addEventListener('click', () => {
      clearInterval(timerInterval);
      timerRunning = false;
      label.textContent = '‚è∏Ô∏è ‡∏´‡∏¢‡∏∏‡∏î‡∏ä‡∏±‡πà‡∏ß‡∏Ñ‡∏£‡∏≤‡∏ß';
    });

    document.getElementById('timerReset').addEventListener('click', () => {
      clearInterval(timerInterval);
      timerRunning = false;
      timerSeconds = 0;
      display.textContent = '00:00';
      display.style.color = '#f0b90b';
      label.textContent = '‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏£‡∏≠‡πÄ‡∏£‡∏¥‡πà‡∏° Session';
    });
  </script>
</body>

</html>